<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Personal Page Build | Bob L Blogs</title>
<meta name="keywords" content="Hugo">
<meta name="description" content="环境介绍
建站工具：Hugo &#43;  Github &#43; Netlify &#43; Aliyun &#43; CloudFlare
电脑环境：MacOS Sonoma (14.3.1)
Hugo: Hugo
Netlify: Netlify

HUGO 安装
准备工作，安装：

Git
Go
Dart Sass

接下来开始正式安装hugo, 使用homebrew进行安装


1


brew install hugo


安装好后查看版本信息


1


hugo version


创建一个 site


1
2
3
4
5
6


hugo new site Bob_L # 创建了一个名为 Bob_L 的 site
cd quickstart # 进入 site
git init # 初始化 git
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke # 加入你的主题
echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml # 修改成你的主题
hugo server



hugo server 之后，通过查看终端的 url 就可以看到你的网页了
注意：这里是使用 submodule ，因为如果使用 clone，可能会出错

加入 content


1


hugo new content posts/my-first-post.md


Hugo 会在 content/posts 目录下创建你的 content，最开始在 front matter 中 draft 的值是 true . 默认状态下， Hugo 并不会在建站过程中发布 draft 内容">
<meta name="author" content="">
<link rel="canonical" href="https://bobliu.cc/posts/post_01/personal-page-build/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://bobliu.cc/Users/bingxil/Bob_L_Hugo/static/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://bobliu.cc/Users/bingxil/Bob_L_Hugo/static/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://bobliu.cc/Users/bingxil/Bob_L_Hugo/static/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://bobliu.cc/Users/bingxil/Bob_L_Hugo/static/apple-touch-icon.png">
<link rel="mask-icon" href="https://bobliu.cc/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://bobliu.cc/posts/post_01/personal-page-build/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://bobliu.cc/posts/post_01/personal-page-build/">
  <meta property="og:site_name" content="Bob L Blogs">
  <meta property="og:title" content="Personal Page Build">
  <meta property="og:description" content="环境介绍 建站工具：Hugo &#43; Github &#43; Netlify &#43; Aliyun &#43; CloudFlare
电脑环境：MacOS Sonoma (14.3.1)
Hugo: Hugo
Netlify: Netlify
HUGO 安装 准备工作，安装：
Git Go Dart Sass 接下来开始正式安装hugo, 使用homebrew进行安装
1 brew install hugo 安装好后查看版本信息
1 hugo version 创建一个 site 1 2 3 4 5 6 hugo new site Bob_L # 创建了一个名为 Bob_L 的 site cd quickstart # 进入 site git init # 初始化 git git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke # 加入你的主题 echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml # 修改成你的主题 hugo server hugo server 之后，通过查看终端的 url 就可以看到你的网页了 注意：这里是使用 submodule ，因为如果使用 clone，可能会出错 加入 content 1 hugo new content posts/my-first-post.md Hugo 会在 content/posts 目录下创建你的 content，最开始在 front matter 中 draft 的值是 true . 默认状态下， Hugo 并不会在建站过程中发布 draft 内容">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-01T11:58:05+08:00">
    <meta property="article:modified_time" content="2024-04-01T11:58:05+08:00">
    <meta property="article:tag" content="Hugo">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Personal Page Build">
<meta name="twitter:description" content="环境介绍
建站工具：Hugo &#43;  Github &#43; Netlify &#43; Aliyun &#43; CloudFlare
电脑环境：MacOS Sonoma (14.3.1)
Hugo: Hugo
Netlify: Netlify

HUGO 安装
准备工作，安装：

Git
Go
Dart Sass

接下来开始正式安装hugo, 使用homebrew进行安装


1


brew install hugo


安装好后查看版本信息


1


hugo version


创建一个 site


1
2
3
4
5
6


hugo new site Bob_L # 创建了一个名为 Bob_L 的 site
cd quickstart # 进入 site
git init # 初始化 git
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke # 加入你的主题
echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml # 修改成你的主题
hugo server



hugo server 之后，通过查看终端的 url 就可以看到你的网页了
注意：这里是使用 submodule ，因为如果使用 clone，可能会出错

加入 content


1


hugo new content posts/my-first-post.md


Hugo 会在 content/posts 目录下创建你的 content，最开始在 front matter 中 draft 的值是 true . 默认状态下， Hugo 并不会在建站过程中发布 draft 内容">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://bobliu.cc/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Personal Page Build",
      "item": "https://bobliu.cc/posts/post_01/personal-page-build/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Personal Page Build",
  "name": "Personal Page Build",
  "description": "环境介绍 建站工具：Hugo + Github + Netlify + Aliyun + CloudFlare\n电脑环境：MacOS Sonoma (14.3.1)\nHugo: Hugo\nNetlify: Netlify\nHUGO 安装 准备工作，安装：\nGit Go Dart Sass 接下来开始正式安装hugo, 使用homebrew进行安装\n1 brew install hugo 安装好后查看版本信息\n1 hugo version 创建一个 site 1 2 3 4 5 6 hugo new site Bob_L # 创建了一个名为 Bob_L 的 site cd quickstart # 进入 site git init # 初始化 git git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke # 加入你的主题 echo \u0026#34;theme = \u0026#39;ananke\u0026#39;\u0026#34; \u0026gt;\u0026gt; hugo.toml # 修改成你的主题 hugo server hugo server 之后，通过查看终端的 url 就可以看到你的网页了 注意：这里是使用 submodule ，因为如果使用 clone，可能会出错 加入 content 1 hugo new content posts/my-first-post.md Hugo 会在 content/posts 目录下创建你的 content，最开始在 front matter 中 draft 的值是 true . 默认状态下， Hugo 并不会在建站过程中发布 draft 内容\n",
  "keywords": [
    "Hugo"
  ],
  "articleBody": "环境介绍 建站工具：Hugo + Github + Netlify + Aliyun + CloudFlare\n电脑环境：MacOS Sonoma (14.3.1)\nHugo: Hugo\nNetlify: Netlify\nHUGO 安装 准备工作，安装：\nGit Go Dart Sass 接下来开始正式安装hugo, 使用homebrew进行安装\n1 brew install hugo 安装好后查看版本信息\n1 hugo version 创建一个 site 1 2 3 4 5 6 hugo new site Bob_L # 创建了一个名为 Bob_L 的 site cd quickstart # 进入 site git init # 初始化 git git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke # 加入你的主题 echo \"theme = 'ananke'\" \u003e\u003e hugo.toml # 修改成你的主题 hugo server hugo server 之后，通过查看终端的 url 就可以看到你的网页了 注意：这里是使用 submodule ，因为如果使用 clone，可能会出错 加入 content 1 hugo new content posts/my-first-post.md Hugo 会在 content/posts 目录下创建你的 content，最开始在 front matter 中 draft 的值是 true . 默认状态下， Hugo 并不会在建站过程中发布 draft 内容\n保存这个文件，然后在 Hugo’s development server 中查看你的 site，运行下面的任意一个指令来包含 draft 内容\n1 2 hugo server --buildDrafts hugo server -D Github 文件托管 首先你需要在 github 中创建一个 repository，然后再执行下面的操作\n1 2 3 4 5 git add . git commit -m \"my blog first commit\" git remote add origin \"远端github仓库地址\" git branch -M main git push -u origin main Netlify 建站 注册账号 新建站点 连接 github 选择刚刚上传的博客项目 配置域名 在阿里云购买域名后，进行设置\n设置好了之后会在 Netlify 有对应的显示\n现在就可以使用自己的域名访问个人网站了🎉🎉\nCloudFlare 加速 Netlify 虽然已经提供了 CDN 加速，但在使用过程中发现国内访问还是比较慢，Cloudflare 相对于国内的七牛云、阿里云等云服务商的 CDN 速度会慢一些，但是它有免费版本，而且最重要的是域名不用备案。\n注册 输入自己的域名 选择免费套餐 添加DNS记录 更改名称服务器 （在阿里云的DNS配置界面修改），将域名服务器从阿里云的默认服务器改成clouldflare的服务器 参考： https://blog.cuijiacai.com/blog-building/ https://gohugo.io/installation/macos/ ",
  "wordCount" : "193",
  "inLanguage": "en",
  "datePublished": "2024-04-01T11:58:05+08:00",
  "dateModified": "2024-04-01T11:58:05+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://bobliu.cc/posts/post_01/personal-page-build/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bob L Blogs",
    "logo": {
      "@type": "ImageObject",
      "url": "https://bobliu.cc/Users/bingxil/Bob_L_Hugo/static/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://bobliu.cc/" accesskey="h" title="Bob L Blogs (Alt + H)">Bob L Blogs</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://bobliu.cc/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://bobliu.cc/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://bobliu.cc/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://bobliu.cc/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://bobliu.cc/">Home</a>&nbsp;»&nbsp;<a href="https://bobliu.cc/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Personal Page Build
    </h1>
    <div class="post-meta"><span title='2024-04-01 11:58:05 +0800 CST'>April 1, 2024</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e7%8e%af%e5%a2%83%e4%bb%8b%e7%bb%8d" aria-label="环境介绍">环境介绍</a></li>
                <li>
                    <a href="#hugo-%e5%ae%89%e8%a3%85" aria-label="HUGO 安装">HUGO 安装</a><ul>
                        
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa-site" aria-label="创建一个 site">创建一个 site</a></li>
                <li>
                    <a href="#%e5%8a%a0%e5%85%a5-content" aria-label="加入 content">加入 content</a></li></ul>
                </li>
                <li>
                    <a href="#github-%e6%96%87%e4%bb%b6%e6%89%98%e7%ae%a1" aria-label="Github 文件托管">Github 文件托管</a></li>
                <li>
                    <a href="#netlify-%e5%bb%ba%e7%ab%99" aria-label="Netlify 建站">Netlify 建站</a><ul>
                        
                <li>
                    <a href="#%e9%85%8d%e7%bd%ae%e5%9f%9f%e5%90%8d" aria-label="配置域名">配置域名</a></li></ul>
                </li>
                <li>
                    <a href="#cloudflare-%e5%8a%a0%e9%80%9f" aria-label="CloudFlare 加速">CloudFlare 加速</a><ul>
                        
                <li>
                    <a href="#%e5%8f%82%e8%80%83" aria-label="参考：">参考：</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="环境介绍">环境介绍<a hidden class="anchor" aria-hidden="true" href="#环境介绍">#</a></h2>
<p><strong>建站工具：Hugo +  Github + Netlify + Aliyun + CloudFlare</strong></p>
<p><strong>电脑环境：MacOS Sonoma (14.3.1)</strong></p>
<p><strong>Hugo:</strong> <a href="https://gohugo.io/">Hugo</a></p>
<p><strong>Netlify:</strong> <a href="https://www.netlify.com/">Netlify</a></p>
<hr>
<h2 id="hugo-安装">HUGO 安装<a hidden class="anchor" aria-hidden="true" href="#hugo-安装">#</a></h2>
<p><strong>准备工作，安装：</strong></p>
<ul>
<li>Git</li>
<li>Go</li>
<li>Dart Sass</li>
</ul>
<p>接下来开始正式安装hugo, 使用homebrew进行安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p>安装好后查看版本信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo version
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建一个-site">创建一个 site<a hidden class="anchor" aria-hidden="true" href="#创建一个-site">#</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site Bob_L <span class="c1"># 创建了一个名为 Bob_L 的 site</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> quickstart <span class="c1"># 进入 site</span>
</span></span><span class="line"><span class="cl">git init <span class="c1"># 初始化 git</span>
</span></span><span class="line"><span class="cl">git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke <span class="c1"># 加入你的主题</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;theme = &#39;ananke&#39;&#34;</span> &gt;&gt; hugo.toml <span class="c1"># 修改成你的主题</span>
</span></span><span class="line"><span class="cl">hugo server
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>hugo server</code> 之后，通过查看终端的 url 就可以看到你的网页了</li>
<li>注意：这里是使用 <code>submodule</code> ，因为如果使用 <code>clone</code>，可能会出错</li>
</ul>
<h3 id="加入-content">加入 content<a hidden class="anchor" aria-hidden="true" href="#加入-content">#</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new content posts/my-first-post.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>Hugo 会在 <code>content/posts</code> 目录下创建你的 content，最开始在 <a href="https://gohugo.io/content-management/front-matter/">front matter</a> 中 <code>draft</code> 的值是 <code>true</code> . 默认状态下， Hugo 并不会在建站过程中发布 draft 内容</p>
<p>保存这个文件，然后在 Hugo’s development server 中查看你的 site，运行下面的<strong>任意一个指令</strong>来包含 draft 内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server --buildDrafts
</span></span><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="github-文件托管">Github 文件托管<a hidden class="anchor" aria-hidden="true" href="#github-文件托管">#</a></h2>
<p>首先你需要在 github 中创建一个 repository，然后再执行下面的操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;my blog first commit&#34;
</span></span><span class="line"><span class="cl">git remote add origin &#34;远端github仓库地址&#34;
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="netlify-建站">Netlify 建站<a hidden class="anchor" aria-hidden="true" href="#netlify-建站">#</a></h2>
<ol>
<li>注册账号</li>
<li>新建站点</li>
<li>连接 github</li>
<li>选择刚刚上传的博客项目</li>
</ol>
<!-- raw HTML omitted -->
<h3 id="配置域名">配置域名<a hidden class="anchor" aria-hidden="true" href="#配置域名">#</a></h3>
<p>在阿里云购买域名后，进行设置</p>
<p><img alt="20240401170239.png" loading="lazy" src="https://s2.loli.net/2024/04/01/SfKVahjkJYcT3ye.png"></p>
<p>设置好了之后会在 Netlify 有对应的显示</p>
<p><img alt="20240401170601.png" loading="lazy" src="https://s2.loli.net/2024/04/01/LHPbi47fTr1CIld.png"></p>
<p>现在就可以使用自己的域名访问个人网站了🎉🎉</p>
<hr>
<h2 id="cloudflare-加速">CloudFlare 加速<a hidden class="anchor" aria-hidden="true" href="#cloudflare-加速">#</a></h2>
<p>Netlify 虽然已经提供了 CDN 加速，但在使用过程中发现国内访问还是比较慢，Cloudflare 相对于国内的七牛云、阿里云等云服务商的 CDN 速度会慢一些，但是它有免费版本，而且最重要的是域名不用备案。</p>
<ol>
<li>注册</li>
<li>输入自己的域名</li>
<li>选择免费套餐</li>
<li>添加DNS记录</li>
<li>更改名称服务器 （在阿里云的DNS配置界面修改），将域名服务器从阿里云的默认服务器改成clouldflare的服务器</li>
</ol>
<hr>
<h3 id="参考">参考：<a hidden class="anchor" aria-hidden="true" href="#参考">#</a></h3>
<ul>
<li><a href="https://blog.cuijiacai.com/blog-building/">https://blog.cuijiacai.com/blog-building/</a></li>
<li><a href="https://gohugo.io/installation/macos/">https://gohugo.io/installation/macos/</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://bobliu.cc/tags/hugo/">Hugo</a></li>
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://bobliu.cc/">Bob L Blogs</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
