<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Posts | Bob L Blogs</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Bob L Blogs">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/Users/bingxil/Bob_L_Hugo/static/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/Users/bingxil/Bob_L_Hugo/static/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/Users/bingxil/Bob_L_Hugo/static/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/Users/bingxil/Bob_L_Hugo/static/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Bob L Blogs (Alt + H)">Bob L Blogs</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="http://localhost:1313/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">在远程服务器上配置Codex
    </h2>
  </header>
  <div class="entry-content">
    <p>说明：
这里的服务器是腾讯云服务器，有公网IP的服务器 思路如下： 远程服务器上使用codex如果没有代理是无法运行的，所以这里的思路是在远程服务器上搭建一个代理，然后再运行codex
Phase 1：远程服务器上配置 clash 1. 首先下载 Clash for Linux 首先，从官方 GitHub 发布页面 https://github.com/doreamon-design/clash/releases 下载适合你系统的 Clash 二进制文件。对于大多数 64 位系统，请选择 clash_2.0.24_linux_amd64.tar.gz
下载之后，将压缩包上传到云服务器上，可以放在 ~ 目录下，然后解压
1 tar -xvf clash_2.0.24_linux_amd64.tar.gz 此命令将生成三个文件：clash（可执行文件）、README.md 和 LICENSE。只需要 clash 二进制文件。然后授予执行权限：
1 chmod &#43;x clash 2. 创建 Configuration Directory Clash 将其配置文件存储在 ~/.config/clash/ 中。如果此目录不存在，请手动创建它：
1 mkdir ~/.config/clash 然后，将两个必需的文件添加到此文件夹：config.yaml（你的订阅配置文件，定义节点、规则和端口） 和 Country.mmdb（来自 MaxMind 的 GeoIP 数据库，用于识别目标 IP 的国家或地区）。
⚠️ 注意：config.yaml 文件来自你的付费订阅。你需要先在本地获取它，然后将其上传到你的远程服务器。Country.mmdb 文件通常随订阅自动下载。
购买订阅后，你可以按如下方式找到配置文件（这些操作在你的本地机器上执行，而不是在远程服务器上）： 打开您想要上传到远程服务器的订阅。右键单击并选择“打开文件”，这里可以用VScode打开，然后再在VScode中打开这个文件夹，这将自动导航到相应的.yaml配置文件。 在上传到远程服务器之前，将其重命名为config.yaml。 对于Country.mmdb文件，你可以尝试在父目录中查找。如果它没有随您的订阅自动下载，您可以选择下面列出的一种方法： 自动下载它：
1 2 cd ~/.config/clash/ wget -O Country.mmdb &#34;&lt;https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb&gt;&#34; Manually download it from MaxMind GeoIP Releases and then upload it to ~/.config/clash/.
...</p>
  </div>
  <footer class="entry-footer"><span title='2026-01-16 21:26:58 +0800 CST'>January 16, 2026</span></footer>
  <a class="entry-link" aria-label="post link to 在远程服务器上配置Codex" href="http://localhost:1313/posts/post_03/%E5%9C%A8%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%85%8D%E7%BD%AEcodex/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Hugo Learning
    </h2>
  </header>
  <div class="entry-content">
    <p>个人主题配置 概述 这里选用的是 hugo-PaperMod
PaperMod 有三种不同的模式（3 Modes）:
Regular Mode. Home-Info Mode. Profile Mode. 主题安装 安装详细内容可以参考 hugo-PaperMod/wiki/Installation
Make sure you install Hugo &gt;= v0.112.4
主题的安装路径：/Users/bingxil/Bob_L_Hugo/themes PaperMode 的安装后的路径：/Users/bingxil/Bob_L_Hugo/themes/PaperMod 如果之前安装了，要重新删除的话，执行如下命令
1 2 3 git submodule deinit -f themes/PaperMod git rm -f themes/PaperMod rm -rf git/modules/themes/PaperMod 安装命令:
1 2 git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod git submodule update --init --recursive # needed when you reclone your repo (submodules may not get cloned automatically) 最后，还需要在 hugo.yml add:
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-04-21 14:09:03 +0800 CST'>April 21, 2025</span></footer>
  <a class="entry-link" aria-label="post link to Hugo Learning" href="http://localhost:1313/posts/post_02/hugo_learning/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Personal Page Build
    </h2>
  </header>
  <div class="entry-content">
    <p>环境介绍 建站工具：Hugo &#43; Github &#43; Netlify &#43; Aliyun &#43; CloudFlare
电脑环境：MacOS Sonoma (14.3.1)
Hugo: Hugo
Netlify: Netlify
HUGO 安装 准备工作，安装：
Git Go Dart Sass 接下来开始正式安装hugo, 使用homebrew进行安装
1 brew install hugo 安装好后查看版本信息
1 hugo version 创建一个 site 1 2 3 4 5 6 hugo new site Bob_L # 创建了一个名为 Bob_L 的 site cd quickstart # 进入 site git init # 初始化 git git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke # 加入你的主题 echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml # 修改成你的主题 hugo server hugo server 之后，通过查看终端的 url 就可以看到你的网页了 注意：这里是使用 submodule ，因为如果使用 clone，可能会出错 加入 content 1 hugo new content posts/my-first-post.md Hugo 会在 content/posts 目录下创建你的 content，最开始在 front matter 中 draft 的值是 true . 默认状态下， Hugo 并不会在建站过程中发布 draft 内容
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-04-01 11:58:05 +0800 CST'>April 1, 2024</span></footer>
  <a class="entry-link" aria-label="post link to Personal Page Build" href="http://localhost:1313/posts/post_01/personal-page-build/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">Bob L Blogs</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
